<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Найліпші книги</title>
  <link href="https://fonts.googleapis.com/css2?family=Kadwa&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="header">
        <div class="logo"><a href="index.html", style="text-decoration: none; color: black;">BOOKSLIB</a></div>
        <nav class="nav">
          <img src="/Lab 3/img1-1-1.png">
          <a>Каталог</a>
          <img src="/Lab 3/material-symbols--search.png">
          <a>Пошук</a>
        </nav>
    
        <div class="auth-links">
        <span class="full-text"><a href="/newLab 3/Log/test.html">Вхід | Реєстрація</a></span>
        <span class="short-text"><a href="/newLab 3/Log/test.html">Вхід </a></span>
        </div>
      </header>

  <div class="container">
    <h2>Найліпші книги</h2>
    <p style="margin-top: 0px;">На цій сторінці відображені найкращі книги, відсортовані за рейтингом</p>

    <div class="book">
      <div class="item">
        <img src="/Image/Books/3.jpg">
        <p>1984</p>
      </div>
      <div class="item">
        <img src="/Image/Books/5.jpg">
        <p>Джейн Ейр</p>
      </div>
      <div class="item">
        <img src="/Image/Books/8.jpg" >
        <p>Про мишей і людей</p>
      </div>
      <div class="item">
        <a href="/newLab 3/The book/Book.html" style="text-decoration: none; color: black;">
          <img src="/Image/Books/1.1.jpg">
          <p>Розповідь служниці</p>
        </a>
      </div>
      <div class="item">
        <img src="/Image/Books/168668.jpg">
        <p>Пастка-22</p>
      </div>
      <div class="item">
        <img src="/Image/Books/5129.jpg">
        <p>Прекрасний новий світ</p>
      </div>
      <div class="item">
        <img src="/Image/Books/3836.jpg">
        <p>Дон Кіхот</p>
      </div>
      <div class="item">
        <img src="/Image/Books/4406.jpg">
        <p>На схід від Едему</p>
      </div>
    </div>

    <button>Загрузити ще</button>
  </div>
</body>
</html>
